{
  "compilerOptions": {
    "target": "ES2020", // Modern JavaScript features
    "module": "CommonJS", // Node.js module system
    "lib": ["ES2020"], // Include modern JS library
    "outDir": "./build", // Output directory
    "rootDir": "./src", // Source directory
    "strict": true, // Enable all strict type-checking options
    "moduleResolution": "node", // Resolve modules like Node.js
    "esModuleInterop": true, // Allow default imports from CommonJS
    "forceConsistentCasingInFileNames": true, // Enforce consistent file naming
    "skipLibCheck": true, // Skip type checking of declaration files
    "resolveJsonModule": true, // Allow importing JSON files
    "noImplicitAny": true // Raise error on expressions with `any` type
  },
  "include": ["src/**/*.ts"], // Include all TypeScript files in src
  "exclude": ["node_modules", "dist"] // Exclude build and dependency directories
}
